SECRET_KEY = "xgq159-HTgTrz-p5h" # Clave segura del JWT
ALGORITHM = "HS256" # Base del algortimo
ACCESS_TOKEN_EXPIRE_MINUTES = "30" # Tiempo de duración del JWT
ACCESS_HOST = "http://localhost:5173"

URL_SUPABASE = "https://rtqriyfhptrqjlfqztws.supabase.co"
KEY_SUPABASE = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ0cXJpeWZocHRycWpsZnF6dHdzIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTYzMDE1OTAsImV4cCI6MjAxMTg3NzU5MH0.epCqcmmqkAhfpjJgOXBaWoYrMn1X2nY4RHvzFXHEYaI"